n = int(input())

#n번 시도
#(n-i)개 공백찍고 / '* '(별과 공백이 한 세트)로 (i-1)번 출력 / 마지막에 공백없는 '*'출력
for i in range(1,n+1):
    print(' '*(n-i)+ '* '*(i-1)+'*')