n = int(input())
#구해야하는 것: 연산을 사용하는 횟수의 최솟값
dp = [0]*(n+1) #계산된 횟수 저장

for i in range(2,n+1): #1을 빼고 시작
    #계산된 횟수 저장: 이전값의 계산 횟수 +1
    dp[i] = dp[i-1]+1 #어차피 2,3으로 안나뉘어지면 -1연산하기 때문
    
    #2,3으로 모두 계산될 경우 -> 가장 최소 계산 횟수 선택함
    if i%3 == 0:
        dp[i] = min(dp[i],dp[i//3]+1) #1을 빼는 경우, 계산해야할 경우
    if i%2 == 0:
        dp[i] = min(dp[i],dp[i//2]+1)

print(dp[n])